# Discrimination of $2\gamma$ and $3\gamma$ Events in Positronium Annihilations
This repo contains scripts that have been use to achieve a better signal-to-background ratio in Geant4 simulations of $2\gamma$ and $3\gamma$ events triggered
by p-Ps and o-Ps decays. In order to work with the repo, the data from the simulations and the experiment need to be downloaded from this [Polybox](https://polybox.ethz.ch/index.php/s/00KsOVBVwh2LkA4).