# Signal/Noise Classification Using ML
The "generate_data" package creates a 2D gaussian signal overlapped with 2D gaussian noise. The "classifiers" module contains an implementation of a boosted decision tree, a neural network and a support vector machine which are all designed to distinguish the signal data from the noise. The "main.py" script is benchmarking the three implementations against each other for one particular example and visualizes the results with an ROC curve. To see the results, check out [the Polybox](https://polybox.ethz.ch/index.php/s/iw2koiThmIqfWNx) using the password "noise".
